<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ========== Meta Tags ========== -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Fatory - Factory, Industrial & Construction Template"
		/>

		<!-- ========== Page Title ========== -->
		<title>Puri Agung Kerambitan</title>

		<!-- ========== Favicon Icon ========== -->
		<link
			rel="shortcut icon"
			href="assets/img/favicon.png"
			type="image/x-icon"
		/>

		<!-- ========== Start Stylesheet ========== -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/flaticon-set.css" rel="stylesheet" />
		<link href="assets/css/magnific-popup.css" rel="stylesheet" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
		<link href="assets/css/animate.css" rel="stylesheet" />
		<link href="assets/css/themify-icons.css" rel="stylesheet" />
		<link href="assets/css/bootsnav.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="assets/css/responsive.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<!-- ========== End Stylesheet ========== -->

		<!-- ========== Google Fonts ========== -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link rel="shortcut icon" href="assets/img/Puri.ico" type="image/x-icon" />

		<style>
			* {
				scroll-behavior: smooth;
			}
		</style>
	</head>

	<body>
		<!-- Preloader Start -->
		<div class="se-pre-con"></div>
		<!-- Preloader Ends -->

		<!-- Top Bar -->
		<header id="home">
			<!-- Start Navigation -->
			<nav
				class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav"
			>
				<!-- Start Top Search -->
				<div class="container-medium">
					<div class="row">
						<div class="top-search">
							<div class="input-group">
								<form action="#">
									<input
										type="text"
										name="text"
										class="form-control"
										placeholder="Search"
									/>
									<button type="submit">
										<i class="fas fa-search"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- End Top Search -->

				<div class="container-medium">
					<!-- End Atribute Navigation -->

					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<button
							type="button"
							class="navbar-toggle"
							data-toggle="collapse"
							data-target="#navbar-menu"
						>
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">
							<img
								src="assets/img/Puri-bw.png"
								class="logo logo-display"
								alt="Logo"
								width="100px"
							/>
							<img
								src="assets/img/Puri-color.png"
								class="logo logo-scrolled"
								alt="Logo"
								width="100px"
							/>
						</a>
					</div>
					<!-- End Header Navigation -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
							<li class="">
								<a href="#beranda" class="">Beranda</a>
							</li>
							<li class="">
								<a href="#informasi" class="">Informasi</a>
							</li>
							<li class="">
								<a href="#keunikan" class="">Keunikan</a>
							</li>
							<li class="">
								<a href="#galeri" class="">Galeri</a>
							</li>
							<li class="">
								<a href="#" class="">Virtual Tour 360<sup>o</sup></a>
							</li>
							<li class="">
								<a href="#tentang" class="">Tentang</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
			<!-- End Navigation -->
		</header>
		<!-- End Top Bar -->

		<!-- Start Beranda -->
		<div id="beranda" class="banner-area inc-content text-medium top-pad-60">
			<div
				id="bootcarousel"
				class="carousel text-center slide text-light carousel-fade animate_text"
				data-ride="carousel"
			>
				<!-- Indicators for slides -->
				<div class="carousel-indicator">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<ol class="carousel-indicators">
									<li
										data-target="#bootcarousel"
										data-slide-to="0"
										class="active"
									></li>
									<li data-target="#bootcarousel" data-slide-to="1"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>

				<!-- Wrapper for slides -->
				<div class="carousel-inner carousel-zoom">
					<div class="carousel-item active">
						<div
							class="slider-thumb bg-cover"
							style="background-image: url(assets/img/galeri/AWP09517.jpg)"
						></div>
						<div class="box-table shadow dark">
							<div class="box-cell">
								<div class="container">
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<div class="content">
												<h2 data-animation="animated slideInDown">
													Puri Agung <strong>Kerambitan</strong>
												</h2>
												<p data-animation="animated slideInRight">
													Aplikasi Virtual Tour 360<sup>o</sup>
												</p>
												<a
													data-animation="animated slideInUp"
													class="btn circle btn-light effect btn-md angle"
													href="#"
													>Start Tour</a
												>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div
							class="slider-thumb bg-cover"
							style="background-image: url(assets/img/galeri/AWP09483.jpg)"
						></div>
						<div class="box-table shadow dark">
							<div class="box-cell">
								<div class="container">
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<div class="content">
												<h2 data-animation="animated slideInDown">
													Puri Agung <strong>Kerambitan</strong>
												</h2>
												<p data-animation="animated slideInRight">
													Aplikasi Virtual Tour 360<sup>o</sup>
												</p>
												<a
													data-animation="animated slideInUp"
													class="btn circle btn-light effect btn-md angle"
													href="#"
													>Start Tour</a
												>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Wrapper for slides -->
			</div>
		</div>
		<!-- End Beranda -->

		<!-- Start Informasi-->
		<div
			id="informasi"
			class="about-area overflow-hidden shape-box default-padding"
		>
			<div class="container">
				<div class="about-box">
					<div class="site-heading text-center">
						<h2 data-aos="fade-up">Informasi</h2>
						<p data-aos="fade-up" data-aos-delay="50">
							Informasi dan pengenalan singkat tentang Puri Agung Kerambitan,
							Tabanan, Bali.
						</p>
					</div>
					<div class="row">
						<div class="col-lg-6 thumb-left" data-aos="fade-right">
							<div class="thumb">
								<img
									src="assets/img/galeri/AWP09483.jpg"
									alt="Thumb"
									class="rounded mt-4"
								/>
							</div>
						</div>
						<div class="col-lg-6">
							<blockquote>
								<p data-aos="fade-left" data-aos-delay="50">
									Puri Agung Kerambitan merupakan salah satu puri di Bali yang
									terletak di Kabupaten Tabanan, Kecamatan Kerambitan. Puri
									Agung Kerambitan memiliki keunikan tersendiri dalam arsitektur
									bangunannya, dimana sebagian besar bangunan puri ditempeli
									keramik yang sudah berusia 700 tahun. Keramik tersebut
									ditemukan pada saat penggalian dasar puri pertama kali, dimana
									keramik tersebut berasal dari China yang tertuliskan tahun
									1300. Pemasangan keramik dalam arsitektur bangunan Puri Agung
									Kerambitan mulai ditahun 1900 dikarenakan raja pada saat itu
									ingin memperlihatkan keramik tersebut kepada masyarakat umum.
									Puri Agung Kerambitan berdiri dari tahun 1650 dengan luas area
									kurang lebih 4 hektar yang terdiri dari 7 lokasi utama.
								</p>
								<span>Kerambitan, <strong>Tabanan</strong></span>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- Shape -->
			<div class="shape-bg opacity-03">
				<img src="assets/img/shape/5.svg" alt="Shape" />
			</div>
			<!-- End Shape -->
		</div>
		<!-- End Informasi -->

		<!-- Start Keunikan -->
		<div
			id="keunikan"
			class="work-process-area relative default-padding bottom-less bg-fixed"
		>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="site-heading text-center">
							<h2 data-aos="fade-up">Keunikan</h2>
							<p data-aos="fade-up" data-aos-delay="50">
								Keunikan serta bangunan bersejarah yang terdapat di Puri Agung
								Kerambitan, Tabanan, Bali.
							</p>
						</div>
					</div>
				</div>
				<div class="work-pro-items" data-aos="fade-up" data-aos-delay="50">
					<div class="row">
						<div class="col-lg-4 col-md-12 single-item">
							<div class="item">
								<div class="item-inner">
									<i class="flaticon-ruler"></i>
									<h4>Arsitektur Bangunan <span>01</span></h4>
									<p>
										Preserved believing extremity. Easy mr pain felt in. Too
										northward affection additions nay. He no an nature ye talent
										houses wisdom vanity denied.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 single-item">
							<div class="item">
								<div class="item-inner">
									<i class="flaticon-creativity"></i>
									<h4>Saren Belanda <span>02</span></h4>
									<p>
										Preserved believing extremity. Easy mr pain felt in. Too
										northward affection additions nay. He no an nature ye talent
										houses wisdom vanity denied.
									</p>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-4 col-md-6 single-item">
							<div class="item">
								<div class="item-inner">
									<i class="flaticon-house"></i>
									<h4>Pura Batur <span>03</span></h4>
									<p>
										Preserved believing extremity. mr pain felt in. Too Ease
										northward affection additions nay. He no an nature ye talent
										houses wisdom vanity denied.
									</p>
								</div>
							</div>
						</div> -->
						<div class="col-lg-4 col-md-12 single-item">
							<div class="item">
								<div class="item-inner">
									<i class="flaticon-house"></i>
									<h4>Pelinggih Konco <span>04</span></h4>
									<p>
										Preserved believing extremity. Easy mr pain felt in. Too
										northward affection additions nay. He no an nature ye talent
										houses wisdom vanity denied.
									</p>
								</div>
							</div>
						</div>
						<!-- <div class="col-lg-4 col-md-6 single-item">
							<div class="item">
								<div class="item-inner">
									<i class="flaticon-house"></i>
									<h4>Gedong Suci <span>05</span></h4>
									<p>
										Preserved believing extremity. Easy mr pain felt in. Too
										northward affection additions nay. He no an nature ye talent
										houses wisdom vanity denied.
									</p>
								</div>
							</div>
						</div> -->
					</div>
					<span id="galeri"></span>
				</div>
			</div>
		</div>
		<!-- End Keunikan -->

		<!-- Start Galeri  -->
		<div class="portfolio-area half-bg-dark default-padding-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="site-heading text-center">
							<h2 class="mt-5" data-aos="fade-up">Galeri</h2>
							<p data-aos="fade-up" data-aos-delay="50">
								Kumpulan foto serta video dari Puri Agung Kerambitan, Tabanan,
								Bali.
							</p>
						</div>
					</div>
				</div>
				<div
					class="portfolio-box text-center"
					data-aos="fade-left"
					data-aos-delay="100"
				>
					<div class="row">
						<div class="col-lg-12">
							<div class="portfolio-carousel owl-carousel owl-theme">
								<!-- Ancak Saji -->
								<div class="item">
									<div class="thumb">
										<div class="thumb-box">
											<img src="assets/img/galeri/AWP09483.jpg" alt="Thumb" />
											<a
												href="https://www.youtube.com/watch?v=4ky5lAcxFUg"
												class="popup-youtube light video-play-button item-center"
											>
												<i class="fa fa-play"></i>
											</a>
										</div>
									</div>
									<div class="info">
										<h5>
											<a> Puri Agung Kerambitan </a>
										</h5>
									</div>
								</div>

								<!-- Ancak Saji -->
								<div class="item">
									<div class="thumb shadow rounded">
										<img src="assets/img/galeri/AWP09483.jpg" alt="Thumb" />
										<div class="overlay">
											<a
												href="assets/img/galeri/AWP09483.jpg"
												class="item popup-gallery"
												><i class="fa fa-plus"></i
											></a>
										</div>
									</div>
									<div class="info">
										<h5>
											<a
												id="btn-popup-1"
												onclick="popup('btn-popup-1', 'modal-1')"
												href="#popup"
												>Ancak Saji
											</a>
										</h5>
									</div>
								</div>

								<!-- Saren Agung -->
								<div class="item">
									<div class="thumb shadow rounded">
										<img src="assets/img/galeri/AWP09501.jpg" alt="Thumb" />
										<div class="overlay">
											<a
												href="assets/img/galeri/AWP09501.jpg"
												class="item popup-gallery"
												><i class="fa fa-plus"></i
											></a>
										</div>
									</div>
									<div class="info">
										<h5>
											<a
												id="btn-popup-2"
												onclick="popup('btn-popup-2', 'modal-2')"
												href="#popup"
												>Saren Agung
											</a>
										</h5>
									</div>
								</div>

								<!-- Pawongan -->
								<div class="item">
									<div class="thumb shadow rounded">
										<img src="assets/img/galeri/AWP09517.jpg" alt="Thumb" />
										<div class="overlay">
											<a
												href="assets/img/galeri/AWP09517.jpg"
												class="item popup-gallery"
												><i class="fa fa-plus"></i
											></a>
										</div>
									</div>
									<div class="info">
										<h5>
											<a
												id="btn-popup-3"
												onclick="popup('btn-popup-3', 'modal-3')"
												href="#popup"
												>Pawongan
											</a>
										</h5>
									</div>
								</div>

								<!-- Pemerajan Agung -->
								<div class="item">
									<div class="thumb shadow rounded">
										<img src="assets/img/galeri/AWP09528.jpg" alt="Thumb" />
										<div class="overlay">
											<a
												href="assets/img/galeri/AWP09528.jpg"
												class="item popup-gallery"
												><i class="fa fa-plus"></i
											></a>
										</div>
									</div>
									<div class="info">
										<h5>
											<a
												id="btn-popup-4"
												onclick="popup('btn-popup-4', 'modal-4')"
												href="#popup"
												>Pemerajan Agung
											</a>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Galeri -->

		<!-- Start Tentang  -->
		<div id="tentang" class="team-area default-padding-top bottom-less bg-gray">
			<!-- Fixed Shape  -->
			<div class="fixed-shape">
				<img src="assets/img/shape/4.svg" alt="Shape" />
			</div>
			<!-- End Fixed Shape  -->
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<div class="site-heading text-center">
							<h2 data-aos="fade-up">Tentang</h2>
							<p data-aos="fade-up" data-aos-delay="50">
								Pihak yang terlibat dalam penelitian yang berjudul "Aplikasi
								Virtual Tour 360 Degree Pengenalan Objek Wisata Puri Agung
								Kerambitan Berbasis Web".
							</p>
						</div>
					</div>
				</div>
				<div
					class="team-items text-center"
					data-aos="fade-up"
					data-aos-delay="50"
				>
					<div class="row">
						<!-- Dospem I -->
						<div class="col-lg-4 col-md-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="assets/img/800x800.png" alt="Thumb" />
									<div class="info">
										<h4>I GEDE HARSEMADI, S.Kom., M.T.</h4>
										<span>Dosen Pembimbing I</span>
									</div>
									<div class="overlay text-light">
										<h4>I GEDE HARSEMADI, S.Kom., M.T.</h4>
										<p>Dosen Pembimbing I</p>
									</div>
								</div>
								<div class="social">
									<ul>
										<li class="facebook">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="twitter">
											<a href="#"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="instagram">
											<a href="#"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Dospem I -->

						<!-- Dospem II -->
						<div class="col-lg-4 col-md-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="assets/img/800x800.png" alt="Thumb" />
									<div class="info">
										<h4>I KOMANG TRY ADI STANAYA, S.Kom., M.Kom</h4>
										<span>Dosen Pembimbing II</span>
									</div>
									<div class="overlay text-light">
										<h4>I KOMANG TRY ADI STANAYA, S.Kom., M.Kom</h4>
										<p>Dosen Pembimbing II</p>
									</div>
								</div>
								<div class="social">
									<ul>
										<li class="facebook">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="twitter">
											<a href="#"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="instagram">
											<a href="#"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Dospem II -->

						<!-- Mahasiswa -->
						<div class="col-lg-4 col-md-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="assets/img/800x800.png" alt="Thumb" />
									<div class="info">
										<h4>I PUTU GEDE ADITYA WIGUNA</h4>
										<span>Mahasiswa - 180030179</span>
									</div>
									<div class="overlay text-light">
										<h4>I PUTU GEDE ADITYA WIGUNA</h4>
										<p>Mahasiswa - 180030179</p>
									</div>
								</div>
								<div class="social">
									<ul>
										<li class="facebook">
											<a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="twitter">
											<a href="#"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="instagram">
											<a href="#"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Mahasiswa -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Tentang -->

		<!-- Start Footer-->
		<footer class="bg-dark text-light">
			<div class="footer-bottom mt-5">
				<div class="container pt-5 mt-5">
					<div class="row">
						<div class="col-lg-6">
							<p>
								&copy; Copyright 2022 | <a href="">Puri Agung Kerambitan</a>
							</p>
						</div>
						<div class="col-lg-6 text-right"></div>
					</div>
				</div>
			</div>
			<!-- Start Footer Bottom -->

			<div class="fixed-shape">
				<img src="assets/img/shape/3.svg" alt="Shape" />
			</div>
			<!-- End Fixed Shape -->
		</footer>
		<!-- End Footer -->

		<!-- Kumpulan Popup untuk Gallery -->
		<!-- Popup Ancak Saji -->
		<div id="modal-1" class="modal mt-5">
			<!-- Modal content -->
			<div class="modal-content container">
				<div class="row d-flex justify-content-end">
					<div class="col-1">
						<span class="close d-inline-block">
							<i class="fa-solid fa-circle-xmark"></i>
						</span>
					</div>
				</div>
				<h5>Deksripsi Ancak Saji</h5>
				<p class="text-justify">
					Ancak Saji atau halaman depan Puri, disini biasannya tempat awal
					penyambutan tamu agung, atau uleman oleh masyarakat Kerambitan jika
					ada upacara dipuri, disini ada bale kulkul (alat pemanggil masa), ada
					Bale gong, dan ada wantilan tempat kegiatan masyarakat.
				</p>
			</div>
		</div>

		<!-- Popup Saren Agung -->
		<div id="modal-2" class="modal mt-5">
			<!-- Modal content -->
			<div class="modal-content container">
				<div class="row d-flex justify-content-end">
					<div class="col-1">
						<span class="close d-inline-block">
							<i class="fa-solid fa-circle-xmark"></i>
						</span>
					</div>
				</div>
				<h5>Deskripsi Saren Agung</h5>
				<p class="text-justify">
					Saren Agung yaitu lokasi tertua tempat awal rumah tangga keluarga
					Puri.
				</p>
			</div>
		</div>

		<!-- Popup Pawongan -->
		<div id="modal-3" class="modal mt-5">
			<!-- Modal content -->
			<div class="modal-content container">
				<div class="row d-flex justify-content-end">
					<div class="col-1">
						<span class="close d-inline-block">
							<i class="fa-solid fa-circle-xmark"></i>
						</span>
					</div>
				</div>
				<h5>Deskripsi Pawongan</h5>
				<p class="text-justify">
					Pawongan merupakan tempat tinggal keluarga Puri, yang dibagi lagi 3
					lokasi pawongan yaitu Saren Gede, Saren Kaja/Utara, dan Saren
					Kangin/Timur.
				</p>
			</div>
		</div>

		<!-- Popup Pemerajan Agung -->
		<div id="modal-4" class="modal mt-5">
			<!-- Modal content -->
			<div class="modal-content container">
				<div class="row d-flex justify-content-end">
					<div class="col-1">
						<span class="close d-inline-block">
							<i class="fa-solid fa-circle-xmark"></i>
						</span>
					</div>
				</div>
				<h5>Deskripsi Pemerajan Agung</h5>
				<p>
					Pemerajan Agung yang disebut Pura Batur Kawitan, disana bisa dilihat
					silsilah kerajaan Kerambitan hingga 7 turunan.
				</p>
			</div>
		</div>

		<!-- Javascripts -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/equal-height.min.js"></script>
		<script src="assets/js/jquery.appear.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/modernizr.custom.13711.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/progress-bar.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/count-to.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/popup.js"></script>

		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
